<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListInputActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/listUserBackBtn"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="@string/backLable" />
</LinearLayout>